main
{
    display: block;
    margin-right: 7.5vw;
}

h2
{
    font-size: 2rem;
    font-weight: 300;
    color: var(--vermelho);
    text-decoration: underline;
}

.grid-projetos
{
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}

.coluna-2
{
    grid-column: span 2;
}

.grid-projetos > div
{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
}

div :is(h3, p)
{
    opacity: 0;
    transition: opacity 1s ease;
}

div h3
{
    position: absolute;
    font-size: 1.5rem;
    color: var(--cinzaClaro);
    font-weight: 700;
    bottom: 20px;
    left: 20px;
    transform-origin: bottom;
}

.flex-p p
{
    font-size: 0.5rem;
    padding: 15px;
    font-weight: bold;
    border: 2px solid var(--cinzaEscuro);
    background-color: var(--cinzaClaro);
    border-radius: 20px;
    transform-origin: right;
}

img 
{
    width: 100%;
	height: 100%;
	object-fit: cover;
	user-select: none;
}

.grid-projetos > div::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 20px;
    background-image: linear-gradient(360deg, var(--preto), transparent);
    transform: scaleY(0);
    transition: transform 500ms ease;
    transform-origin: bottom;
}

.grid-projetos > div:hover::before
{
    transform: scaleY(1);
}

div:hover > .flex-p p,
div:hover > h3
{
    opacity: 1;
}

div.flex-p
{
    display: flex;
    justify-content: right;
    gap: 10px;
    position: absolute;
    top: 20px;
    right: 15px;
}

@media screen and (max-width: 1920px) and (min-width: 1518px)
{
    .grid-projetos div:nth-child(8)
    {
        grid-column-start: 4;
        grid-row-start: 1;
    }

    .grid-projetos div:nth-child(9)
    {
        grid-column-start: 4;
        grid-row-start: 2;
    }
}

@media screen and (max-width: 1129px)
{
    .grid-projetos div:nth-child(1)
    {
        grid-column-start: 2;
        grid-row-start: 3;
    }
}

@media screen and (max-width:740px)
{
    h2
    {
        text-align: center;
    }
    .grid-projetos
    {
        display: block;
        margin-bottom: 20px;
    }

    .grid-projetos > div
    {
        margin-bottom: 10px;
    }
    
}

@media screen and (max-width:520px)
{
    main
    {
        margin-inline: 10px;
    }

}
